#welcomeLabel {
    -fx-font-size: 40px;
    -fx-text-fill: white;
    -fx-wrap-text: true;
    -fx-alignment: center;
    -fx-text-alignment: center;
}

#enter {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-background-color: white;
    -fx-pref-width: 150;
    -fx-pref-height: 75;
    -fx-alignment: center;
    -fx-text-alignment: center;
}

#textField {
    -fx-max-width: 100px;
    -fx-max-height: 50px;
    -fx-font-size: 20px;
    -fx-alignment: center;
    -fx-text-alignment: center;
}

#root {
    -fx-background-color: #198f70;
    -fx-font-family: Arial;
    -fx-alignment: center;
    -fx-text-alignment: center;
    -fx-spacing: 10px;
}
